<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Site de empresa para aluguel de carros" />
    <meta name="author" content="Mauricio Gomes" />
    <meta name="creator" content="Reprograma Jucás" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Rent Car Enterprise</title>
    <link rel="stylesheet" href="./styles/style.css" />
  </head>
  <body>
    <header>
      <div class="circle circle1"></div>
      <div class="circle circle2"></div>

      <div class="wheelIcon">
        <img src="./images/pneu.png" alt="" />
      </div>
      <article>
        <section class="boxMenu">
          <a href="#">
            <img src="./images/logo-rj.png" alt="Logo" class="imageLogo" />
          </a>

          <nav class="Menu">
            <ul>
              <li><a href="#ourServices">Nossos Serviços</a></li>
              <li><a href="#whyChooseUsContainer">Por que nós?</a></li>
              <li><a href="#howItWorksContainer">Como Funciona?</a></li>
              <li><a href="#contact">Contato</a></li>
            </ul>
          </nav>
        </section>

        <section class="containerSlogan">
          <div class="boxSlogan">
            <h1>Rent Car Enterprise</h1>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.Nisi
              inventore nesciunt distinctio
            </p>
            <button>Contate-nos</button>
          </div>
          <div class="boxImageSaleswoman">
            <img src="./images/saleswoman.png" alt="Saleswoman" />
          </div>
        </section>
      </article>
    </header>
    <main>
      <article>
        <section class="ourServicesContainer" id="ourServices">
          <h2>Nossos Serviços</h2>
          <div class="cardsOurServices">
            <div class="cardOurServices">
              <div class="imageBox">
                <img src="./images/car-png-2.png  " alt="" />
              </div>
              <div class="textBox">
                <h3>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit
                  eos voluptates quibusdam harum aspernatur, fuga, debitis
                  reiciendis obcaecati dolorum beatae quas. Tenetur ad incidunt
                  animi voluptas modi omnis vero eligendi.
                </h3>
              </div>
            </div>
            <div class="cardOurServices">
              <div class="imageBox">
                <img src="./images/car-png-2.png  " alt="" />
              </div>
              <div class="textBox">
                <h3>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit
                  eos voluptates quibusdam harum aspernatur, fuga, debitis
                  reiciendis obcaecati dolorum beatae quas. Tenetur ad incidunt
                  animi voluptas modi omnis vero eligendi.
                </h3>
              </div>
            </div>
            <div class="cardOurServices">
              <div class="imageBox">
                <img src="./images/car-png-2.png  " alt="" />
              </div>
              <div class="textBox">
                <h3>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit
                  eos voluptates quibusdam harum aspernatur, fuga, debitis
                  reiciendis obcaecati dolorum beatae quas. Tenetur ad incidunt
                  animi voluptas modi omnis vero eligendi.
                </h3>
              </div>
            </div>
          </div>
        </section>
        <section class="whyChooseUsContainer" id="whyChooseUsContainer">
          <div class="imageSalesPerson">
            <div class="circle"></div>
            <img src="images/sales-person-car-showroom.png" alt="" />
          </div>
          <div class="boxsWhyChooseUs">
            <h2>Por que nos Escolher?</h2>
            <div class="cardsWhyChooseUs">
              <div class="cardWhyChooseUs">
                <div class="boxImage">
                  <img src="./iagens 2/dollar.png" alt="" />
                </div>
                <p>
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                  Deserunt voluptates voluptatibus deleniti repudiandae ad
                  dolorem debitis consectetur enim.
                </p>
              </div>

              <div class="cardsWhyChooseUs">
                <div class="cardWhyChooseUs">
                  <div class="boxImage">
                    <img src="./iagens 2/time-add.png" alt="" />
                  </div>
                  <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                    Deserunt voluptates voluptatibus deleniti repudiandae ad
                    dolorem debitis consectetur enim.
                  </p>
                </div>
              </div>

              <div class="cardsWhyChooseUs">
                <div class="cardWhyChooseUs">
                  <div class="boxImage">
                    <img src="./iagens 2/map-marker.png" alt="" />
                  </div>
                  <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                    Deserunt voluptates voluptatibus deleniti repudiandae ad
                    dolorem debitis consectetur enim.
                  </p>
                </div>
              </div>

              <div class="cardsWhyChooseUs">
                <div class="cardWhyChooseUs">
                  <div class="boxImage">
                    <img src="./iagens 2/comment-check.png" alt="" />
                  </div>
                  <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                    Deserunt voluptates voluptatibus deleniti repudiandae ad
                    dolorem debitis consectetur enim.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="howItWorksContainer" id="howItWorksContainer">
          <h2>Como Funciona?</h2>
          <div class="cardsHowItWorks">
            <div class="cardHowItWorks">
              <img src="./images/family-car-3.jpg" alt="" />
              <h3>Reserva</h3>
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe
                nostrum quia ipsa commodi atque similique blanditiis ex non
                temporibus soluta velit neque sapiente, dolorem vel iure omnis
                corporis corrupti rerum.
              </p>
            </div>
            <div class="cardHowItWorks">
              <img src="./images/family-car-1.jpg" alt="" />
              <h3>Reserva</h3>
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe
                nostrum quia ipsa commodi atque similique blanditiis ex non
                temporibus soluta velit neque sapiente, dolorem vel iure omnis
                corporis corrupti rerum.
              </p>
            </div>
            <div class="cardHowItWorks">
              <img src="./images/family-car-2.png" alt="" />
              <h3>Reserva</h3>
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe
                nostrum quia ipsa commodi atque similique blanditiis ex non
                temporibus soluta velit neque sapiente, dolorem vel iure omnis
                corporis corrupti rerum.
              </p>
            </div>
          </div>
        </section>
      </article>
    </main>
    <footer>
      <div class="container" id="contact">
        <article>
          <section class="subscribe">
            <h3>Fale Conosco</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores
              animi sint corrupti corporis, nobis debitis atque.
            </p>
            <form action="">
              <input type="email" placeholder="Digite seu e-mail" />
              <button>Inscrever-se</button>
            </form>
          </section>
          <section class="contacts">
            <h3>Contatos</h3>

            <div class="contact">
              <strong>Telefone</strong>
              <p>(88) 98133-1926</p>
            </div>

            <div class="contact">
              <strong>E-mail</strong>
              <p>gomizmauricio@gmail.com</p>
            </div>
            <div class="socialMedias">
              <a href="facebook.com/MauricioSouza">
                <div class="logo">
                  <img src="./iagens 2/logo-facebook.png" alt="" />
                </div>
                <strong>Facebook</strong>
              </a>

              <a href="Instagran.com/MauricioSouza">
                <div class="logo">
                  <img src="./iagens 2/logo-instagram.png" alt="" />
                </div>
                <strong>Instagram</strong>
              </a>
            </div>
          </section>

          <section class="local">
            <h3>Localização</h3>
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3964.0070038481244!2d-39.5292121260997!3d-6.520795163746444!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x7a2f2555326e5cb%3A0x79f5f4ac44bf3b6d!2sCENTEC%20CVT%20Juc%C3%A1s!5e0!3m2!1spt-BR!2sbr!4v1692228508093!5m2!1spt-BR!2sbr"
              style="border: 0"
              height="240"
              allowfullscreen=""
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"
            ></iframe>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          </section>
        </article>
      </div>

      <div class="help">
        <a href="#">ajuda</a>
        <a href="#">termos de uso</a>
        <a href="#home">início</a>
      </div>
      
      <div class="copyright">
        <a href="https://emanuelquintino.github.io/Page-WDC/" target="_blank">
          <strong>&copy; Reprograma Jucás</strong>
        </a>
      </div>
    </footer>
  </body>
</html>
